{
  "name": "gala",
  "scripts": {
    "postdeploy": "rails db:structure:load db:seed"
  },
  "env": {
    "LTI_KEY": {
      "required": true
    },
    "LTI_SECRET": {
      "required": true
    },
    "MapboxAccessToken": {
      "required": true
    },
    "MOCK_OMNIAUTH": {
      "value": "1"
    },
    "NODE_ENV": {
      "required": true
    },
    "RAILS_MASTER_KEY": {
      "required": true
    },
    "RAILS_MAX_THREADS": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "generator": "secret"
    },
    "WEB_CONCURRENCY": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    "heroku-postgresql",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "heroku/metrics"
    },
    {
      "url": "https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku-community/apt.tgz"
    },
    {
      "url": "https://github.com/candletrick/heroku-22-wkhtmltopdf-buildpack.git"
    },
    {
      "url": "https://github.com/brandoncc/heroku-buildpack-vips.git"
    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "stack": "heroku-22"
}
