{
  "name": "gala-infra",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "deploy": "sst deploy",
    "dev": "sst dev",
    "diff": "sst diff",
    "remove": "sst remove"
  },
  "devDependencies": {
    "sst": "4.7.1",
    "typescript": "^6.0.2"
  }
}
