// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.191.1/containers/ruby-rails-postgres
{
	"name": "Gala",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	"customizations": {
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {},

			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"rebornix.Ruby",
				"mutantdino.resourcemonitor"
			]
		}
	},

	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts/erbium"
		},
		"ghcr.io/devcontainers/features/ruby:1": {
			"version": "2.6.6"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash .devcontainer/setup"

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode",
}
